"""Модуль: Отправка письма первому получателю"""

import pytest


def p(*args) -> None:
    """Вывод на печать"""
    print(*args)


NEW_LINE = "\n"


def test_sending_mail_1(set_up, some) -> None:
    """Код: Отправить письмо первому получателю"""
    p("Письмо отправлено")


def test_sending_mail_2(set_up, some) -> None:
    """Код: Отправить письмо на другой адрес"""
    p("Уведомление отправлено")


def tear_down() -> None:
    """Код: Завершение работы. Выход из системы"""
    p()
    p(f"{NEW_LINE}Завершение работы. Не забудьте выключить свет")
